# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## The steps in this Cloud Build script build and test the backend code

steps:
# generate OpenAPI server files
- name: openapitools/openapi-generator-cli:v4.2.3
  id: Generate Server
  args: ['generate', '-g','go-server','-i','openapi.yaml','-o','backend/src', '--api-name-suffix=', '--git-user-id=${_GIT_USER_ID}', '--git-repo-id=${_GIT_REPO_ID}', '--package-name=service', '-t', 'backend/templates']
# build and test the Go backend
- name: mirror.gcr.io/library/golang
  id: Build
  dir: 'backend/src'
  env: ['GO111MODULE=on', 'CGO_ENABLED=0', 'GOOS=linux']
  args: ['go','build','-mod=readonly', '-v', '-o', 'server']
- name: mirror.gcr.io/library/golang
  id: Test
  dir: 'backend/src/go'
  env: ['GO111MODULE=on', 'CGO_ENABLED=0', 'GOOS=linux']
  args: ['go','test','-mod=readonly', '-v']
